{
  "name": "laskin-web",
  "version": "1.0.0",
  "description": "Web UI for Laskin calculator / programming language",
  "license": "MIT",
  "keywords": [
    "calculator",
    "laskin",
    "programming language",
    "repl"
  ],
  "author": "Rauli Laine <rauli.laine@iki.fi>",
  "main": "./build/index.js",
  "main:src": "./src/index.ts",
  "homepage": "https://rauli.dev/laskin-web",
  "repository": {
    "type": "git",
    "url": "https://github.com/RauliL/laskin-web"
  },
  "bugs": {
    "url": "https://github.com/RauliL/laskin-web/issues"
  },
  "scripts": {
    "start": "vite start",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.4.0",
    "@reduxjs/toolkit": "^2.12.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "laskin": "^4.0.0",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-redux": "^9.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
